<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jdc.payroll</groupId>
	<artifactId>payroll-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>21</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jdc.payroll</groupId>
				<artifactId>payroll-api-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.payroll</groupId>
				<artifactId>payroll-api-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.payroll</groupId>
				<artifactId>payroll-api-master</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.payroll</groupId>
				<artifactId>payroll-api-transaction</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdc.payroll</groupId>
				<artifactId>payroll-api-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>payroll-api-application</module>
		<module>payroll-api-domain</module>
		<module>payroll-api-master</module>
		<module>payroll-api-transaction</module>
		<module>payroll-api-utils</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>